
<html>
<head>
	<title>about</title><script>
		
      function change() {
      	 

      	 document.getElementsByTagName("p")[0].innerHTML ="Online shopping for retail sales direct to consumers via Web sites and mobile apps, and conversational commerce via live chat, chatbots, and voice assistants[3]Providing or participating in online marketplaces, which process third-party business-to-consumer (B2C) or consumer-to-consumer (C2C) salesBusiness-to-business (B2B) buying and selling;Gathering and using demographic data through web contacts and social mediaBusiness-to-business (B2B) electronic data interchangeEngaging in pretail for launching new products and services Online financial exchanges for currency exchanges or trading purposes.";
      	 document.getElementsByTagName("p")[1].innerHTML ="If you sell products or services online, your ecommerce store must include an easy to find and easy to understand Privacy Policy.Your Privacy Policy must be written specifically for current rules and regulations in force everywhere your customers reside, whether or not you or your business or commerce store is physically located in those jurisdictions.This article discusses the laws governing privacy protection laws in the US and abroad, and what ecommerce stores should consider when drafting a Privacy Policy.";
      	 document.getElementsByTagName("p")[2].innerHTML ="Take advantage of our affordable eCommerce Development Services and end-to-end Fully Managed eCommerce Solutions. Our e commerce services and ecommerce solutions enable you to sell directly to your consumers around the world through your brand store and marketplaces. BrandLoom will enable you to build ecommerce expertise through comprehensive eCommerce Consulting Services and the implementation of the eCommerce strategy.How our e Commerce Service & Solutions support your Business?At BrandLoom Consulting, we enable Startups, brands and retailers to start selling their products online directly to consumers. We have developed a unique e Commerce Services ecosystem. Our ecosystem enables brands/retailers to do so using their own Exclusive Online Brand Outlet (EOBO) concept and also on marketplaces.";
      	  document.getElementsByTagName("p")[3].innerHTML ="Attribution model In Google Analytics, you want to find out which channels—direct, organic search, referral, email, paid search, other advertising, social, and display—account for your sales. Here are seven common attribution models:Last interaction model: The last channel that the customer interacted with before buying receives 100% of the credit for the conversion.Last nondirect click model: All direct traffic is ignored in this model, which credits 100% of the conversion to whatever interaction the customer had before making a purchase.Last AdWords click model: The last AdWords ad that the customer interacted with before buying receives 100% of the credit for the conversion.";
      }




	</script>
	<style>
		#u{
			text-align: center;
			font-size: 300px;
			font-family: sans-serif;
			
			font-weight: thick;
			background-image: url("bb.jpg");
			background-size: cover;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-attachment: fixed;
		
		}
		#t{
			text-align: center;
			font-size: 300px;
			font-family: sans-serif;
			margin-top: -70px;
			font-weight: thick;
			background-image: url("tree.jpg");
			background-size: cover;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-attachment: fixed;

			}
			.header{
				background-color: rgb(32,39,58);
				margin-top: 70px;
			}
			.about{
				width: 90%;
				margin-left: 30px;
				height: 30%;
				background-color: #336699;
				text-align: center;
				font-size: 100px;
				font-family: sans-serif;
				margin-top:-20px; 
				background-image: url("q.jpg");
				background-size: cover;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-attachment: fixed

			}

			.pri{
				width: 90%;
				margin-left: 30px;
				height: 30%;
				background-color: #336699;
				text-align: center;
				font-size: 100px;
				font-family: sans-serif;
				margin-top:-20px; 
				background-image: url("privacy.jpg");
				background-size: cover;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-attachment: fixed

			}

			.ser{
				width: 90%;
				margin-left: 30px;
				height: 30%;
				background-color: #336699;
				text-align: center;
				font-size: 100px;
				font-family: sans-serif;
				margin-top:-20px; 
				background-image: url("ser.jpg");
				background-size: cover;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-attachment: fixed


			}


			.ter{
					width: 90%;
				margin-left: 30px;
				height: 30%;
				background-color: #336699;
				text-align: center;
				font-size: 100px;
				font-family: sans-serif;
				margin-top:-20px; 
				background-image: url("ter.jpg");
				background-size: cover;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-attachment: fixed




			}

			.p1,.p2,.p3,.p4{
				width: 50%;
				display: block;
				height: 50%;
				background-color: none;
				padding: 30px 30px 30px 30px;
				margin-left: 21%;
				border: 2px solid dodgerblue;
				border-radius: 10px;
				overflow: hidden;
				color: #fff;

			}
			p {
				padding: 40px;

			}

			.pbtn{

				background: none;
				border: 2px solid #fff;
				padding: 20px;
				text-align: center;
				color: #fff;
				display: block;
				width: 100%;
				font-size: 20px;
				transition: 0.3s ease;
				cursor: pointer;
				font-family: sans-serif;



			}

			.pbtn:hover{

				background-color: #fff;
				color: black;
				-webkit-text-fill-color: transparent
				-webkit-background-clip: text;


			}
			
	</style>
</head>
<body bgcolor="black">
    
	<div class="header"><h1 id="u">URBAN</h1><h1 id="t">TREE</h1></div>
	<div class="about"><h1 id="about">About</h1> </div>
	<div class="p1"><p>E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. Electronic commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing, electronic data interchange (EDI), inventory management systems, and automated data collection systems. E-commerce is in turn driven by the technological advances of the semiconductor industry, and is the largest sector of the electronics industry.

Modern electronic commerce typically uses the World Wide Web for at least one part of the transaction's life cycle although it may also use other technologies such as e-mail. Typical e-commerce transactions include the purchase of online books (such as Amazon) and music purchases (music download in the form of digital distribution such as iTunes Store), and to a less extent, customized/personalized online liquor store inventory services.[1] There are three areas of e-commerce: online retailing, electronic markets, and online auctions. E-commerce is supported by electronic business.</p><button class="pbtn" onclick="change()">Read More</button>
</div>

<div class="pri"><h1>Privacy</h1> </div>
<div class="p2"><p> Privacy is one of the most complex legal issues facing e-commerce ventures today. Many sites, such as the one in our case study, have little interest in actively profiling their users or discovering personal information about them. However, these sites will often collect significant amounts of personally identifiable data that may trigger liability risks.

Some of this data is actively supplied by users. For example, the WGU site collects names, physical and email addresses, and credit card information through forms. Users may also voluntarily supply personal information in their threaded discussion messages, which are archived on the site. On the other hand, some of this data is passively collected. The host server records routine information about each visit. Some of the site's banner ads allow third-party advertisers to track users' browsing habits.

Our task in this section is to assess the liability risk of a site's information collection practices. We can break this task down into four main steps.</p><button class="pbtn" onclick="change()">Read More</button></div>

<div class="ser"><h1>Services</h1></div>
<div class="p3"><p> Our team of experienced eCommerce development experts will help guide your online entry strategy and decide which marketplaces are right for you to sell your products and reach a more extensive array of customers.

We have seen that businesses hesitate to sell online due to the lack of understanding and expertise to manage eCommerce operations. BrandLoom as an eCommerce Development Company will help you to make informed business decisions with a go-to-market strategy to succeed online.

Our eCommerce developments services team will provide you with customer insights, merchandising strategy, technology, supply chain and digital marketing strategy that will help you become a leading eCommerce player in your industry.
BrandLoom. The Best eCommerce Development Company in IndiaTake advantage of our affordable eCommerce Development Services and end-to-end Fully Managed eCommerce Solutions. Our e commerce services and ecommerce solutions enable you to sell directly to your consumers around the world through your brand store and marketplaces.
</p><button class="pbtn" onclick="change()">Read More</button></div>


<div class="ter"><h1>TERMS</h1></div>
<div class="p4"><p>
	
A/B testing (or split testing)
A simple process that lets you compare two versions of a webpage so you can determine the most effective strategy. You show Version A and Version B to groups of would-be customers during the same time frame to learn which approach nets the higher conversion rate. Learn more.

Address verification service (AVS)
A service that credit card processors implement to verify that the billing addresses of your customers match the addresses on their credit card statements.

Affiliate marketing
A marketing strategy in which your ecommerce business partners with online publishers so that they will promote and endorse your products and send customers to your website. Typically, the affiliate receives a fee for every website visitor or sale generated from the promotion.Assisted conversions
This Google Analytics report summarizes and ranks the importance of marketing channels in a consumer’s conversion journey. It helps you identify the channels responsible for generating leads and visits to your website

</p><button class="pbtn" onclick="change()">Read More</button></div>










</body>
</html>