<html>
    
    <head>
        <title>
            sgin up page
            
            

        </title>
        <style> .box{
         width: 500px;
         
         
  padding: 40px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  background :none;
  text-align: left;
  border: 1px solid white;
  color: white;
overflow: hidden;
 border-radius: 4px;
        }
         
         
        .box h2{
             font-family: Consolas;
             border-bottom: 1px solid white;
             letter-spacing: 2px;
             padding-bottom: 2px;
             overflow: hidden
         }
         
         .box input[type="text"]
         {
             width: 300px;
             background: none;
             border: 3px solid white;
             
             padding: 10px;
             overflow: hidden;
             color: white;
             
         }
         .menu{
             background: none;
             border: 0; 
          
         }
          .box input[type="text"]:focus
         {
             width: 400px;
             background: none;
             border: 3px solid;
             border-color: blue;
             padding: 10px;
             overflow: hidden;
             box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
             
         }
         
         .head{
             font-family: Verdana;
             font-weight: 50;
             text-decoration: underline;
         }
         .box input[type="submit"]
         {
             width: 150px;
             background: none;
             border: 1px solid;
             border-color: rgb(99,142,184);
             padding: 10px;
             overflow: hidden;
             color: white;
             text-align: center;
             letter-spacing: 1px;
             font-size: 20px;
             font-family: Consolas;
             border-radius: 20px;
             
         }
           .box input[type="submit"]:hover
         {
             width: 150px;
             background: rgb(99,142,184);
             border: 1px solid;
             border-color: rgb(99,142,184);
             padding: 10px;
             overflow: hidden;
             color: white;
             text-align: center;
             letter-spacing: 1px;
             font-size: 20px;
             font-family: Consolas;
             border-radius: 20px;
             box-shadow: 0 0 20px rgb(99,142,184), 0 0 80px rgb(99,142,184), 0 0 120px rgb(99,142,184);
             text-decoration: underline;
             cursor: pointer;
    
             
         }
         
         </style>
        
    </head>
    
    
<body bgcolor="rgb(61,61,52)">
   <div class="head"> <center><i><font color="white"><h1>sign up for urban tree</h1></center></font></i></div>
  <img src="kk.JPG" alt="ck">
  <img src="3.jpg">
    
<form class="box">
    <h2>first name*</h2>
    <input type="text" placeholder="first name">
    
    <h2>second name</h2>
    <input type="text" placeholder="second name">
    <h2>mobile number*</h2>
   <select><option value="+01">+01</option>
  <option value="+91">+91</option>
  <option value="+62">+62</option>
  <option value="+09">+09</option></select></div><input type="text" placeholder="mobile number"><br>
  <br><br>
  <h2>gender</h2>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  <h2>email address*</h2>
  <input type="text" placeholder="@email">
  <br><br><br><center><input type="submit" value="Register" id></center><br><br>
  
</form>
</body>
</html>
